services:
  tensorflow:
    image: tensorflow/tensorflow:latest-gpu-jupyter
    command: >
      sh -c "python3 -m pip install --upgrade pip
      && pip install -r /tf/ProjetDeepLearning/requirements.txt
      && jupyter notebook --notebook-dir=/tf/ProjetDeepLearning --ip 0.0.0.0 --no-browser --allow-root --NotebookApp.token=''"
    container_name: tensorflow
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - IS_DOCKER=True
    ports:
      - "8888:8888"
      - "6006:6006"
    volumes:
      - .:/tf/ProjetDeepLearning
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
        limits:
          memory: 20g